DEV_MODE= 'Developer Mode'
# MONGO_URL= "mongodb+srv://farhan1234:hello12345@cluster0.meifw6u.mongodb.net/?retryWrites=true&w=majority"
MONGO_URL="mongodb+srv://josephkurianjohn49:mongodb@cluster0.1jmjsdc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URL="mongodb://localhost:27017"
PORT = 5000
JWT_SECRET=734rh3r87fgturgf783hf8734f34hijhre